mysql>	CREATE TABLE taxidata_init (plat DECIMAL(15,10), plon DECIMAL(15,10), dlat DECIMAL(15,10), dlon DECIMAL(15,10), d_pickup DATE, d_dropoff DATE, 
		distance FLOAT);

mysql> load data local infile 'C:/Users/ecc/Desktop/sample-taxi-data.csv' into table taxidata_init fields terminated by ',' lines terminated by '\r\n' 
	   ignore 2 lines;
mysql >alter table taxidata_init ADD p_point POINT;
mysql > alter table taxidata_init ADD d_point POINT;

mysql > update taxidata_init set p_point = POINT(plat,plon);
mysql > update taxidata_init set d_point = POINT(dlat,dlon);

mysql > SET @JFK = 'POLYGON( (40.6188 -73.7712,
40.6233 -73.7674,
40.6248 -73.7681,
40.6281 -73.7657,
40.6356 -73.7472,
40.6422 -73.7468,
40.6469 -73.7534,
40.6460 -73.7544,
40.6589 -73.7745,
40.6628 -73.7858,
40.6634 -73.7891,
40.6655 -73.7903,
40.6658 -73.8021,
40.6632 -73.8146,
40.6638 -73.8210,
40.6621 -73.8244, 
40.6546 -73.8248,
40.6469 -73.8212,
40.6302 -73.7848,
40.6223 -73.7899,
40.6203 -73.7831,
40.6274 -73.7782,
40.6235 -73.7731,
40.6193 -73.7738,
40.6188 -73.7712))';
mysql> SELECT COUNT(ST_Within(d_point, ST_GeomFromText(@JFK))) FROM taxidata_init WHERE ST_Within(d_point,ST_GeomFromText(@JFK)) = 1;
+--------------------------------------------------+
| COUNT(ST_Within(d_point, ST_GeomFromText(@JFK))) |
+--------------------------------------------------+
|                                            13979 |
+--------------------------------------------------+
1 row in set (18.72 sec)

mysql> SELECT ST_Within(p_point, ST_GeomFromText(@JFK)) FROM taxidata_init
where ST_Within(p_point, ST_GeomFromText(@JFK))=1;

mysql> SET @LGA ='POLYGON((40.7662 -73.8888, 40.7736 -73.8898, 40.7751 -73.8843, 40.7808 -73.8852, 40.7812 -73.8795, 40.7842 -73.8788, 40.7827 -73.8751,
 40.7864 -73.8711, 40.788 -73.8673, 40.7832 -73.868, 40.7808 -73.8716, 40.773 -73.8534, 40.7697 -73.8557, 40.7673 -73.8505, 40.7645 -73.85, 
 40.7637 -73.8529, 40.7676 -73.856, 40.7659 -73.8594, 40.7654 -73.8625, 40.7693 -73.8672, 40.7714 -73.8732, 40.7697 -73.8871, 40.7665 -73.8866, 
 40.7662 -73.8888))';
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT COUNT(ST_Within(d_point, ST_GeomFromText(@LGA))) FROM taxidata_init WHERE ST_Within(d_point,ST_GeomFromText(@LGA)) = 1;
+--------------------------------------------------+
| COUNT(ST_Within(d_point, ST_GeomFromText(@LGA))) |
+--------------------------------------------------+
|                                            21437 |
+--------------------------------------------------+
1 row in set (18.01 sec)

mysql> alter table taxidata_init modify p_point POINT NOT NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table taxidata_init modify d_point POINT NOT NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table taxidata_init engine = MYISAM;
    
Query OK, 1638868 rows affected (2.09 sec)
Records: 1638868  Duplicates: 0  Warnings: 0

mysql> create spatial index p_taxidata_coords on taxidata_init(p_point);
Query OK, 1638868 rows affected (24.09 sec)
Records: 1638868  Duplicates: 0  Warnings: 0

mysql> create spatial index d_taxidata_coords on taxidata_init(d_point);
Query OK, 1638868 rows affected (57.48 sec)
Records: 1638868  Duplicates: 0  Warnings: 0

mysql> SELECT COUNT(ST_Within(d_point, ST_GeomFromText(@JFK))) FROM taxidata_init WHERE ST_Within(d_point,ST_GeomFromText(@JFK)) = 1;
+--------------------------------------------------+
| COUNT(ST_Within(d_point, ST_GeomFromText(@JFK))) |
+--------------------------------------------------+
|                                            13979 |
+--------------------------------------------------+
1 row in set (6.93 sec)

mysql> SELECT COUNT(ST_Within(d_point, ST_GeomFromText(@LGA))) FROM taxidata_init WHERE ST_Within(d_point,ST_GeomFromText(@LGA)) = 1;
+--------------------------------------------------+
| COUNT(ST_Within(d_point, ST_GeomFromText(@LGA))) |
+--------------------------------------------------+
|                                            21437 |
+--------------------------------------------------+
1 row in set (6.85 sec)
